{
  "name": "agent-control-specification-opa-darwin-x64",
  "version": "0.3.1-beta.0",
  "description": "Open Policy Agent (opa) binary for darwin/x64, bundled for agent-control-specification.",
  "license": "Apache-2.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/opa"],
  "preferUnplugged": true,
  "scripts": {
    "prepack": "node ../../scripts/verify-package-file.mjs bin/opa"
  }
}
